
<center><h1 style="color:blue";> Mrs. Moussaid Laila</h1>
<h2 style="color:blue";>Associate Professor at department computer engineering </h2>
<h2 style="color:blue";>The higher National School of Electrical and Mechanical Engineering
Casablanca - Morocco</h2>
<H3 style="color:blue";>Phone : 00212665368119
Email : L.moussaid@yahoo.com/Moussaid@univh2c.ma/Moussaid@ieee.org</h3></center>

<ul>ACADEMIC QUALIFICATION
<li>2017: Associate Professor: Empowerment to directed research at the National School of Electrical and Mechanical (ENSEM) in Casablanca.</li>
<li>2013: Assistant Professor at the National School of Electrical and Mechanical (ENSEM) in Casablanca.</li>
<li>2013: Doctorate in Computer Science from Ben M'sik Faculty of Sciences in Casablanca.</li>
<li>2008: Diploma of advanced studies from the National School of Computer Science and Systems Analysis  (ENSIAS) in Rabat.</li>
<li>2004: Professional degree in Computer Science from Ben M'sik Faculty of Sciences in Casablanca.</li></ul>
 <ul>TEACHING EXPERIENCES
<li>2017 to now: Associate Professor at ENSEM.</li></ul>

<ul>ACADEMIC QUALIFICATION
<li>2017: Associate Professor: Empowerment to directed research at the National School of Electrical and Mechanical (ENSEM) in Casablanca.
<li>2013: Assistant Professor at the National School of Electrical and Mechanical (ENSEM) in Casablanca.
<li>2013: Doctorate in Computer Science from Ben M'sik Faculty of Sciences in Casablanca.
<li>2017 to now: Consultant in computer engineering in consulting and expertise firms: (Digitalization, Big Data, project management, SQL,PHP,J2EE…)
<li>2014: research professor in computer science at ENSEM.
<li>2008-2010: Visiting professor at ENSEM engineering school in Casablanca
<li>2008-2010: Consultant in computer engineering in consulting and expertise firms:
    <ul> Example: 
<li>CHU: project management training </li>
<li>Ministry of tourism: project management training, SQL and Oracle9i</li>
<li>Schindler: database management system, SQL, PL/SQL training</li>
<li>University Hassan II: formation of PHP, MYSQL....</li>
<li>Schindler: J2EE, JSP, SERVLET training....</li>
<li>ONE: project management training</li>
<li>2004/2008: Visiting professor at Hassan II University in Casablanca</li>
<li>2004/2008: Offshoring trainer at the Offshoring and Information Technologies training   complex in Casablanca.</li></ul></ul>
<ul>CERTIFICATION & TRAINING
<li>Educational certification</li>
<li>Certification in training engineering</li>
<li>CISCO certification: CCNA1, CCNA2, CCNA3, CCNA4.</li>
<li>Oracle database 10g: Administration I / Reports / developer.</li>
<li>Project management.</li>
<li>Quality Management</li>
<li>Risk management</li></ul>

<ul>ADMINISTRATIVE EXPERIENCES :
<li>2010-2011: Responsible for the Apogee system at ENSEM.</li>
<li>2011-2014: Head of the Scientific Research and External Relations Department at ENSEM in Casablanca.</li>
<li>2016-2017: Master Coordinator: BIG DATA Management and Analysis of Massive data.</li>
<li>2020-2023:Head of computer department at ENSEM.</li>
<li>2020-2021:Coordinator:Data engineering and Intelligence Artificiel</li></ul>

<ul>MEMBERSHIP:
2017 to now:
<li>Member elected in the educational commission at ENSEM.</li>
<li>Member elected to the research committee at the ENSEM.</li>
<li>Member elected in the budget committee at ENSEM.</li>
<li>Member elected to the board of ENSEM.</li></ul>
<ul>SCIENTIFIC ACTIVITIES :

<li>2017:  
<ul><li>Member in scientific committee in International Symposium on Computer Sciences and Applications (ISCSA2017).
<li>session chair, in International Symposium on Computer Sciences and Applications (ISCSA2017), Errachidia, Morocco.</li></ul> 


<li>2018:  
General Chair of the international conference on Big Data and smart digital Environment, November,29-30,2018, Casablanca, Morocco
<ul><li>General Chair of the 2nd International Workshop on Big Data and Networks Technologies (BDNT’2018), August 13-15, 2018, Gran Canaria, Spain.
<li>Member in scientific committee in The Conference on the Sciences of Electronics, Technologies of Information and Telecommunications was held jointly in Tunisia in December 18-20, 2018.</li></ul>

<li>Member in scientific committee in The 2nd International Conference on Networking, Information Systems & Security March 27-28, 2018, Rabat, Morocco.
<li>2019:  

<ul><li>General Chair of the international conference on Digitalization, Innovation, Emerging Technologies will be held at April,25-26,2019 in Bielefeld-Germany.      
<li>Organization of Journal Special issue :
<li>On Digitalization, Innovation and Emerging Technologies (International Journal of Web-Based Learning and Teaching Technologies (IJWLTT) indexed in SCOPUS ,ACM and more …(volume1)
<li>On Digitalization, Innovation and Emerging Technologies (International Journal of Web-Based Learning and Teaching Technologies (IJWLTT) indexed in SCOPUS ,ACM and more …(volume2)</li></ul>
Reviewer  In:
<ul><li> International Journal of Smart Education and Urban Society (IJSEUS) Indexed in INSPEC,ACM and more… 
<li>International Journal of Web-Based Learning and Teaching Technologies (IJWLTT) indexed in SCOPUS ,ACM and more … </li></ul>

<li>From January 2019 to present:

  President of the DIGITECH researchers association

<li>2020:
<ul><li>Publication Chair of the 2nd international Workshop on innovative Smart city technologies, June 19-20, 2020, Faculty Ben M'Sick   of Sciences, Casablanca – Morocco
<li>Organization of Journal Special issue:
On Innovative Smart City Technologies ( International Journal of Web-Based Learning and Teaching Technologies (IJWLTT) indexed in SCOPUS ,ACM and more..
<li>General Chair of the International Workshop on Artificial Intelligence and Smart City Applications (IWAISCA),Leuven-Belgium, August,9-12 ,2020
Reviewer  In:
<ul><li> International Journal of Smart Education and Urban Society (IJSEUS) Indexed in INSPEC,ACM and more… 
<li>International Journal of Web-Based Learning and Teaching Technologies (IJWLTT) indexed in SCOPUS ,ACM and more … </li></ul>

